VUE_APP_API_URL=https://stagingapi.whynot.earth
VUE_APP_COMPANY_SLUG=browtricks
VUE_APP_LOGO_URL=https://res.cloudinary.com/whynotearth/image/upload/v1585738962/BrowTricks/LOG_IN_alwajv.png
VUE_APP_NAME=Brow Tricks Beauty
VUE_APP_BILL_AMOUNT=15
VUE_APP_ADMINISTRATOR_CONTACT_EMAIL=chris@whynot.earth
VUE_APP_HELLO_SIGN_API_KEY=502edd50a401b15f8f548ddcea56a77d